<?xml version="1.0" encoding="utf-8"?>
<!-- Animation frames are phase*.png files inside the
 res/drawable/ folder -->
    <animation-list xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selected" android:oneshot="false">
        <item android:drawable="@drawable/test2_phase1" android:duration="500" />
        <item android:drawable="@drawable/test2_phase2" android:duration="500" />
        <item android:drawable="@drawable/test2_phase3" android:duration="500" />
    </animation-list>

