<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_height">80dp</dimen>

    <dimen name="seekbar_padding">10dp</dimen>
    <dimen name="seekbar_margin_top">11dp</dimen>
    <dimen name="default_subheading_margin_top">12dp</dimen>
    <dimen name="seekbar_margin_sides">8dp</dimen>
    <dimen name="menu_item_height">53dp</dimen>
    <dimen name="menu_item_height_padding">6dp</dimen>
    
</resources>
